<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T03-M1-vsI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="oUp-Ie-aCO" customClass="CustomWeatherTableViewCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUp-Ie-aCO" id="hfe-oi-68a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayHotImg" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-fG-ujW">
                                                    <rect key="frame" x="8" y="8" width="96" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="sbg-bi-n9P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-uV-cRr">
                                                    <rect key="frame" x="112" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-ER-cgF">
                                                    <rect key="frame" x="121" y="37" width="185" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-N4-vUN">
                                                    <rect key="frame" x="314" y="9" width="53" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="3dX-ZO-CyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeB-fG-ujW" firstAttribute="bottom" secondItem="hfe-oi-68a" secondAttribute="bottomMargin" id="1aM-BW-8K5"/>
                                                <constraint firstItem="ISy-uV-cRr" firstAttribute="leading" secondItem="yeB-fG-ujW" secondAttribute="trailing" constant="8" id="51H-0j-Ipf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XSi-ER-cgF" secondAttribute="bottom" constant="4" id="66F-4z-L9R"/>
                                                <constraint firstItem="XSi-ER-cgF" firstAttribute="top" secondItem="ISy-uV-cRr" secondAttribute="bottom" constant="8" id="OMF-pM-kVY"/>
                                                <constraint firstItem="7Ff-N4-vUN" firstAttribute="top" secondItem="hfe-oi-68a" secondAttribute="topMargin" constant="1" id="R1s-Mc-Lvc"/>
                                                <constraint firstItem="7Ff-N4-vUN" firstAttribute="leading" secondItem="XSi-ER-cgF" secondAttribute="trailing" constant="8" id="Y3l-ER-oqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ff-N4-vUN" secondAttribute="bottom" constant="3" id="cyy-MH-yjh"/>
                                                <constraint firstItem="7Ff-N4-vUN" firstAttribute="trailing" secondItem="hfe-oi-68a" secondAttribute="trailingMargin" id="eXX-L2-7FC"/>
                                                <constraint firstItem="yeB-fG-ujW" firstAttribute="leading" secondItem="hfe-oi-68a" secondAttribute="leadingMargin" id="faH-RC-C7U"/>
                                                <constraint firstItem="XSi-ER-cgF" firstAttribute="leading" secondItem="yeB-fG-ujW" secondAttribute="trailing" constant="17" id="mjJ-O5-lMZ"/>
                                                <constraint firstItem="ISy-uV-cRr" firstAttribute="top" secondItem="hfe-oi-68a" secondAttribute="topMargin" id="oel-LV-uL6"/>
                                                <constraint firstItem="yeB-fG-ujW" firstAttribute="top" secondItem="hfe-oi-68a" secondAttribute="topMargin" id="pP4-gN-lhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherDesc" destination="XSi-ER-cgF" id="NKn-0i-R9d"/>
                                            <outlet property="weatherImg" destination="yeB-fG-ujW" id="dTL-fD-VQp"/>
                                            <outlet property="weatherTemp" destination="7Ff-N4-vUN" id="Oye-zC-F0X"/>
                                            <outlet property="weatherType" destination="ISy-uV-cRr" id="SUr-4o-gf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J5z-OG-NNm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Zp-5u-Khc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="T03-M1-vsI" id="SR0-aG-Suh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayHotImg" width="50" height="50"/>
    </resources>
</document>
